{
  "name": "form_filler",
  "version": "1.0.0",
  "description": "Tooling for quickly moving through onboarding flows",
  "main": "index.js",
  "scripts": {
    "build": "npx bookmarklet src/index.js dist/form_filler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dev_tools"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bookmarklet": "^3.0.0"
  }
}